# AbpQa431

./: .gitignore  Qa431.sln  README.md
src/Qa431.Application/: DemoAppService.cs  Qa431.Application.csproj  Qa431AppService.cs  Qa431ApplicationAutoMapperProfile.cs  Qa431ApplicationModule.cs
src/Qa431.Application.Contracts/: Qa431.Application.Contracts.csproj  Qa431ApplicationContractsModule.cs  Qa431DtoExtensions.cs
src/Qa431.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Qa431.DbMigrator.csproj  Qa431DbMigratorModule.cs  appsettings.json
src/Qa431.Domain/: Qa431.Domain.csproj  Qa431Consts.cs  Qa431DomainModule.cs
src/Qa431.Domain.Shared/: MyJobFilterAttribute.cs  Qa431.Domain.Shared.csproj  Qa431DomainErrorCodes.cs  Qa431DomainSharedModule.cs  Qa431GlobalFeatureConfigurator.cs  Qa431ModuleExtensionConfigurator.cs
src/Qa431.EntityFrameworkCore/: Qa431.EntityFrameworkCore.csproj
src/Qa431.EntityFrameworkCore.DbMigrations/: Qa431.EntityFrameworkCore.DbMigrations.csproj
src/Qa431.HttpApi/: Qa431.HttpApi.csproj  Qa431HttpApiModule.cs
src/Qa431.HttpApi.Client/: Qa431.HttpApi.Client.csproj  Qa431HttpApiClientModule.cs
src/Qa431.Web/: Program.cs  Qa431.Web.csproj  Qa431BrandingProvider.cs  Qa431WebAutoMapperProfile.cs  Qa431WebModule.cs  Startup.cs  appsettings.json
test/Qa431.Application.Tests/: Qa431.Application.Tests.csproj  Qa431ApplicationTestBase.cs  Qa431ApplicationTestModule.cs
test/Qa431.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Qa431.Domain.Tests/: Qa431.Domain.Tests.csproj  Qa431DomainTestBase.cs  Qa431DomainTestModule.cs
test/Qa431.EntityFrameworkCore.Tests/: Qa431.EntityFrameworkCore.Tests.csproj
test/Qa431.EntityFrameworkCore.Tests/EntityFrameworkCore/: Qa431EntityFrameworkCoreTestBase.cs  Qa431EntityFrameworkCoreTestModule.cs
test/Qa431.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Qa431.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Qa431.HttpApi.Client.ConsoleTestApp.csproj  Qa431ConsoleApiClientModule.cs  appsettings.json
test/Qa431.TestBase/: Qa431.TestBase.csproj  Qa431TestBase.cs  Qa431TestBaseModule.cs  Qa431TestDataSeedContributor.cs
test/Qa431.Web.Tests/: Qa431.Web.Tests.csproj  Qa431WebTestBase.cs  Qa431WebTestModule.cs  Qa431WebTestStartup.cs  WebContentDirectoryFinder.cs
(+33 files in other folders)
