<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Qa431</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qa431.Domain\Qa431.Domain.csproj" />
    <ProjectReference Include="..\Qa431.Application.Contracts\Qa431.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.2.0-rc.2" />
  </ItemGroup>

</Project>
